PKG_CPPFLAGS = -Iflashlighttext/include -Iflashlighttext/include/kenlm
PKG_LIBS = flashlighttext/lib/libflashlight-text-kenlm.a \
flashlighttext/lib/libkenlm.a \
flashlighttext/lib/libkenlm_util.a \
flashlighttext/lib/libkenlm_filter.a \
flashlighttext/lib/libkenlm_builder.a \
flashlighttext/lib/libflashlight-text.a \
-l:libbz2.a \
-llzma \
-lz

all: flashlight $(SHLIB)
$(SHLIB): flashlight

flashlight:
	@echo "Building"
	mkdir build || true
	(set CXX=$(CXX);\
	cd build;\
	set CC=$(CC);\
	set CFLAGS=$(CFLAGS);\
	set CPPFLAGS=$(CPPFLAGS);\
	set LDFLAGS=$(LDFLAGS);\
	cmake ../../inst -DCMAKE_BUILD_TYPE=Release;\
  cmake --build . --config Release; \
  find ../.. -depth -path '*src/build*' | xargs rm -rf {}; \
  find ../.. -depth -path '*src/flashlighttext/include/kenlm/lm*' | xargs rm -rf {}; \
  find ../.. -depth -path '*src/flashlighttext/include/g*' | xargs rm -rf {}; \
  find ../.. -depth -path '*src/flashlighttext/lib/cmake*' | xargs rm -rf {}; \
  find ../.. -depth -path '*src/flashlighttext/lib/libg*' | xargs rm -rf {}; \
  find ../.. -depth -path '*src/flashlighttext/lib/pkgconfig*' | xargs rm -rf {}; \
  find ../.. -depth -path '*src/flashlighttext/bin*' | xargs rm -rf {}; \
  find ../.. -depth -path '*src/flashlighttext/share*' | xargs rm -rf {}; )


