PKG_CPPFLAGS = -Iflashlighttext/include -Iflashlighttext/include/kenlm
PKG_LIBS = flashlighttext/lib/libflashlight-text-kenlm.a \
flashlighttext/lib/libkenlm.a \
flashlighttext/lib/libkenlm_util.a \
flashlighttext/lib/libkenlm_filter.a \
flashlighttext/lib/libkenlm_builder.a \
flashlighttext/lib/libflashlight-text.a \
-l:libbz2.a \
-llzma \
-lz

all: flashlight $(SHLIB)
$(SHLIB): flashlight

flashlight:
	@echo "Building"
	mkdir build || true
	(set CXX=$(CXX);\
	cd build;\
	set CC=$(CC);\
	set CFLAGS=$(CFLAGS);\
	set CPPFLAGS=$(CPPFLAGS);\
	set LDFLAGS=$(LDFLAGS);\
	cmake ../../inst -DCMAKE_BUILD_TYPE=Release;\
  cmake --build . --config Release;\
  cd ../../src;\
  rm -rf build;\
  rm -rf flashlighttext/include/kenlm/lm;\
  rm -rf flashlighttext/bin;\
  rm -rf flashlighttext/share;)
  
  

  
  

